# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://modmuss50.me/fabric.html
minecraft_version = 20w46a
yarn_mappings = 20w46a+build.2
loader_version = 0.10.6+build.214

# Mod Properties
mod_version = 1.1.0+20w46a
maven_group = io.github.joaoh1
archives_base_name = fenceplayerupper

# Dependencies
fabric_version = 0.25.6+1.17