# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.46
loader_version = 0.9.2+build.206

# Mod Properties
mod_version = 1.0.2+1.16.2
maven_group = io.github.joaoh1
archives_base_name = fenceplayerupper

# Dependencies
fabric_version = 0.20.1+build.401-1.16