# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://modmuss50.me/fabric.html
minecraft_version = 21w05b
yarn_mappings = 21w05b+build.11
loader_version = 0.11.1

# Mod Properties
mod_version = 1.1.2+21w05b
maven_group = io.github.joaoh1
archives_base_name = fenceplayerupper

# Dependencies
fabric_version = 0.30.1+1.17